<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Faq Accordion</title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <main class="container">
         <div class="illustration">
            <div class="woman">
               <img src="/images/illustration-woman-online-mobile.svg" alt="" />
            </div>

            <div class="background">
                <img src="/images/bg-pattern-mobile.svg" alt="" /></div>
         </div>

         <div>
            <h2>Faq</h2>
            <button class="accordion">
               How may team members can i invite?
            </button>
            <div class="panel">
               <p>
                  You can invite up to 2 additional users on the Free plan.
                  There is no limit on team members for the Premium plan.
               </p>
            </div>

            <hr />

            <button class="accordion">What is the maximum upload file?</button>
            <div class="panel">
               <p>
                  No more than 2GB. All files in your account must fit your
                  allotted storage space.
               </p>
            </div>

            <hr />

            <button class="accordion">How do i reset my password?</button>
            <div class="panel">
               <p>
                  Click “Forgot password” from the login page or “Change
                  password” from your profile page. A reset link will be emailed
                  to you.
               </p>
            </div>

            <hr />

            <button class="accordion">Can I cancel my subscription?</button>
            <div class="panel">
               <p>
                  Yes! Send us a message and we'll process your request no
                  questions asked.
               </p>
            </div>

            <hr />

            <button class="accordion">
               Do you provide additional support?
            </button>
            <div class="panel">
               <p>
                  Chat and email support is available 24/7. Phone lines are open
                  during normal business hours.
               </p>
            </div>

            <hr />
         </div>
      </main>

      <script src="code.js"></script>
   </body>
</html>
